{
  "name": "Partisan Calculator",
  "version": "0.4",
  "description": "Reads your history, and shows the top ten pages you go to by typing the URL.",
  "chrome_url_overrides" : {
    "newtab":"partisan.html"
  },
  "permissions": [
    "identity","identity.email","storage","activeTab","debugger", "webRequest", "history", "https://*/", "tabs", "http://115.146.93.15/*"
  ],
  "browser_action": {
    "default_popup": "partisan.html",
    "default_icon": "clock.png"
  },
  "manifest_version": 2
}