{
  "name": "ChromeHistoryExplorer",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "anchorme": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradjerkson/ChromeHistoryExplorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradjerkson/ChromeHistoryExplorer/issues"
  },
  "homepage": "https://github.com/bradjerkson/ChromeHistoryExplorer#readme"
}
